# ifa-120.ta

./: .gitignore  README.md  pom.xml
allure-reports/: allure-maven.html
allure-reports/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-reports/data/test-cases/: 11205b8c283848fd.json  1cabdb93eb7a99d2.json  20e9b21f2718e64b.json  3c978a906b19c1ba.json  3ed3dd1bbc717622.json  3f98921c54e35b67.json  4447a8d2b31f5f3d.json  46fd44bc07690713.json  4a9f6845db16c19c.json  543c8f6c237ac44.json  57c682e5172c59ef.json  6aeca092aa29bfeb.json  6ff99f25f5fff8be.json  779e316cbf241496.json  7d9b33e0b26eb529.json  7f19a3a4f5847106.json  7f39f239ab036b0.json  8976c099e2f3de77.json  9fd817a8b0407080.json  9fdff54b8607ae3a.json  a5c687a1ae01166b.json  a5c72a084cd2eb54.json  ab32f59087b7152e.json  c1169aeccc998c40.json  c8e543917dbaba75.json  cdfe79ddd425261d.json  d7f8ea478d0a7b2e.json  d9d0ee95a16912ff.json  e307d1c733bf3958.json  e58c20785c38056.json  edcce845ab247c18.json  f0727c3ba394f0f7.json  f49c2b3204cfae44.json
allure-reports/export/: influxDbData.txt  prometheusData.txt
allure-reports/history/: duration-trend.json  history.json  retry-trend.json
allure-reports/widgets/: executors.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/com/softserveinc/ita/: SamplePage.java
src/main/java/com/softserveinc/ita/common/: ScreenshotListener.java  TestRunner.java  WebElementUtil.java
src/main/java/com/softserveinc/ita/deprecated/common/: TestRunner.java
src/main/java/com/softserveinc/ita/deprecated/gura/: GoogleHomePage.java  GoogleImagePage.java  GoogleResultPage.java
src/main/java/com/softserveinc/ita/deprecated/kuguk/: GoogleHomePage.java  GoogleSearchResultsImagesPage.java  GoogleSearchResultsPage.java  GoogleSearchSortResultsPage.java  GoogleSettingsPage.java
src/main/java/com/softserveinc/ita/deprecated/nromanchuk/: BooksResultsPage.java  GoogleHomePage.java  GoogleSearchResultPage.java  ImagesResultsPage.java
src/main/java/com/softserveinc/ita/deprecated/romankhr/: GoogleHomePage.java  GoogleSearchResultImagesPage.java  GoogleSearchResultPage.java
src/main/java/com/softserveinc/ita/deprecated/shladkyi/: GoogleHomePage.java  GoogleSearchImagesResultPage.java  GoogleSearchResultPage.java  GoogleSettingsPage.java
src/main/java/com/softserveinc/ita/deprecated/vpetrat/: GoogleHomePage.java  GoogleLuckySearchResultPage.java  GoogleSearchImagesPage.java  GoogleSearchResultsPage.java
src/main/java/com/softserveinc/ita/deprecated/ynamurovanyi/: GoogleHomePage.java  GoogleSearchImagesPage.java  GoogleSearchResultsPage.java
src/main/java/com/softserveinc/ita/gura/: GoogleHomePage.java  GoogleImagePage.java  GoogleResultPage.java  TestRunner.java
src/main/java/com/softserveinc/ita/kuguk/: GoogleHomePage.java  GoogleSearchResultsImagesPage.java  GoogleSearchResultsPage.java  GoogleSearchResultsTimeSortPage.java  GoogleSearchSortResultsPage.java  GoogleSettingsPage.java
src/main/java/com/softserveinc/ita/nromanchuk/: BooksResultsPage.java  GoogleHomePage.java  GoogleSearchResultPage.java  ImagesResultsPage.java  TestRunner.java
src/main/java/com/softserveinc/ita/romankhr/: GoogleHomePage.java  GoogleSearchResultImagesPage.java  GoogleSearchResultPage.java  GoogleSearchResultWebdriverPage.java  GoogleSearchresultPage.java  TestRunner.java
src/main/java/com/softserveinc/ita/romankhr/framework/: GeneralElements.java  PageFactory.java
src/main/java/com/softserveinc/ita/romankhr/pages/: GoogleHomePage.java  Page.java  SearchResultsPage.java
src/main/java/com/softserveinc/ita/romankhr1/: GoogleHomePage1.java  GoogleSearchresultPage1.java
src/main/java/com/softserveinc/ita/rozetka/components/: AgeConfirmationPopup.java  CatalogMenu.java  CheaperTogetherMenu.java  ComparisonPopup.java  Footer.java  HamburgerBar.java  Header.java  ProductsSection.java  ValuationCalc.java  ValueCalculatorSection.java
src/main/java/com/softserveinc/ita/rozetka/enums/: DeliveryOption.java  DeviceSurfaceState.java  ExchangedDeviceType.java  LanguageOption.java  ProductPageTab.java  ProductSection.java  ProductSections.java  SortingOption.java  YesNoAnswer.java
src/main/java/com/softserveinc/ita/rozetka/models/: ShippingAddress.java
src/main/java/com/softserveinc/ita/rozetka/modules/: CatalogMenu.java  Footer.java  HamburgerBar.java  Header.java
src/main/java/com/softserveinc/ita/rozetka/page_objects/: AgeConfirmationBanner.java  AgeConfirmationPopup.java  BasePage.java  BasketPage.java  Catalog.java  CatalogMenu.java  CategoryPage.java  CheaperTogetherMenu.java  ComparisonPage.java  ConcreteCategoryPage.java  ContactsPage.java  DeliveryCityPage.java  DeliveryHelpPage.java  DeviceExchangePage.java  Footer.java  FooterPage.java  HamburgerBar.java  HamburgerPage.java  Header.java  HeaderPage.java  HelpCenterPage.java  HomePage.java  LanguageOption.java  LeftSidebar.java  LeftSidebarCategories.java  OrderPage.java  PartnershipPage.java  ProductPage.java  (+22 more)
src/main/java/com/softserveinc/ita/shladkyi/: GoogleHomePage.java  GoogleSearchImagesResultPage.java  GoogleSearchResultPage.java  GoogleSettingsPage.java  TestRunner.java
src/main/java/com/softserveinc/ita/vPetrat/: GoogleHomePage.java  GoogleSearchResultPage.java
src/main/java/com/softserveinc/ita/vpetrat/: GoogleHomePage.java  GoogleLuckySearchResultPage.java  GoogleSearchImagesPage.java  GoogleSearchResultsPage.java
src/main/java/com/softserveinc/ita/ynamurovanyi/: GoogleHomePage.java  GoogleSearchImagesPage.java  GoogleSearchResultsPage.java  TestRunner.java
src/test/java/: RozetkaNavigationTest.java  RozetkaProductNavigationTest.java  RozetkaTest.java
src/test/java/com/softserveinc/ita/pageobjects_task/: GoogleSearchTest.java  SampleTest.java  TestRunner.java
src/test/java/com/softserveinc/ita/rozetka_test/: BasketTest.java  CategoryNavigationTests.java  ComparisonTest.java  FooterTest.java  HamburgerTest.java  OrderTest.java  ProductNavigationTest.java  RozetkaCategoryNavigationTests.java  RozetkaProductNavigationTest.java  Sprint2Test.java
(+55 files in other folders)
