launch_status failed=0 1619380037000000000
launch_status broken=1 1619380037000000000
launch_status passed=6 1619380037000000000
launch_status skipped=0 1619380037000000000
launch_status unknown=0 1619380037000000000
launch_time duration=13100021 1619380037000000000
launch_time min_duration=7309 1619380037000000000
launch_time max_duration=63611 1619380037000000000
launch_time sum_duration=231838 1619380037000000000
launch_problems test_defects=1 1619380037000000000
launch_retries retries=26 1619380037000000000
launch_retries run=7 1619380037000000000
